version: '3.4'
services:
  max-version-policy-share:
    image: alfresco-share-max-version-policy:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../max-version-policy-share-docker/target
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
      REPO_HOST: max-version-policy-acs
      REPO_PORT: 8080
    ports:
      - "${share.port}:8080"
      - "${share.debug.port}:8888"
  max-version-policy-acs:
    image: alfresco-content-services-max-version-policy:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../max-version-policy-platform-docker/target
    environment:
      JAVA_TOOL_OPTIONS: "${keystore.settings}"
      JAVA_OPTS: "
        -Dsolr.secureComms=secret
        -Dsolr.sharedSecret=secret
        -Dmessaging.broker.url=\"failover:(nio://max-version-policy-activemq:61616)?timeout=3000&jms.useCompression=true\"
        "
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
    ports:
      - "${acs.port}:8080"
      - "${acs.debug.port}:8888"
    volumes:
      - max-version-policy-acs-volume:/usr/local/tomcat/alf_data
    depends_on:
      - max-version-policy-postgres
  max-version-policy-postgres:
    image: postgres:9.6
    environment:
      POSTGRES_DB: alfresco
      POSTGRES_USER: alfresco
      POSTGRES_PASSWORD: alfresco
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - "${postgres.port}:5432"
    volumes:
      - max-version-policy-db-volume:/var/lib/postgresql/data
  max-version-policy-ass:
    image: alfresco/alfresco-search-services:2.0.3
    environment:
      SOLR_ALFRESCO_HOST: max-version-policy-acs
      SOLR_ALFRESCO_PORT: 8080
      SOLR_SOLR_HOST: max-version-policy-ass
      SOLR_SOLR_PORT: 8983
      SOLR_CREATE_ALFRESCO_DEFAULTS: alfresco,archive
      ALFRESCO_SECURE_COMMS: "secret"
      JAVA_TOOL_OPTIONS: "-Dalfresco.secureComms.secret=secret"
    ports:
      - "8983:8983"
    volumes:
      - max-version-policy-ass-volume:/opt/alfresco-search-services/contentstore
      - max-version-policy-ass-volume:/opt/alfresco-search-services/data
  max-version-policy-activemq:
      image: alfresco/alfresco-activemq:5.16.1
      mem_limit: 1g
      ports:
        - 8161:8161 # Web Console
        - 5672:5672 # AMQP
        - 61616:61616 # OpenWire
        - 61613:61613 # STOMP

volumes:
  max-version-policy-acs-volume:
    external: true
  max-version-policy-db-volume:
    external: true
  max-version-policy-ass-volume:
    external: true
